<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDG-Xl-xcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Messages View Controller-->
        <scene sceneID="sE5-m8-oU0">
            <objects>
                <viewController storyboardIdentifier="RootMessagesViewController" interfaceStyle="dark" id="pDG-Xl-xcJ" customClass="RootMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sag-MK-tgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWl-AW-sGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-X1-ACs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-366"/>
        </scene>
        <!--Expanded Messages View Controller-->
        <scene sceneID="jNt-NT-oYP">
            <objects>
                <viewController storyboardIdentifier="ExpandedMessagesViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="q3Z-24-lCO" userLabel="Expanded Messages View Controller" customClass="ExpandedMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhV-Hy-Lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Enter message here" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-L2-mqa">
                                <rect key="frame" x="0.0" y="20" width="380.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="aMs-dg-AMe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q3Z-24-lCO" id="Z4G-dy-Qt3"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-df-wen" userLabel="Render Cipher Image Button">
                                <rect key="frame" x="372.5" y="24" width="41.5" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.5" id="ayC-Il-9EC"/>
                                </constraints>
                                <state key="normal" image="lock.shield" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="renderCipherImage:" destination="q3Z-24-lCO" eventType="touchUpInside" id="DkF-dx-sR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y32-Qe-W1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFk-L2-mqa" firstAttribute="trailing" secondItem="JcA-df-wen" secondAttribute="leading" constant="8" symbolic="YES" id="AiN-wp-WCw"/>
                            <constraint firstItem="yFk-L2-mqa" firstAttribute="top" secondItem="dhV-Hy-Lqb" secondAttribute="top" constant="20" symbolic="YES" id="dfI-Ev-c6B"/>
                            <constraint firstItem="JcA-df-wen" firstAttribute="bottom" secondItem="yFk-L2-mqa" secondAttribute="bottom" id="lBU-2b-Ar5"/>
                            <constraint firstItem="yFk-L2-mqa" firstAttribute="leading" secondItem="dhV-Hy-Lqb" secondAttribute="leading" id="lWu-Tn-IxT"/>
                            <constraint firstItem="JcA-df-wen" firstAttribute="trailing" secondItem="dhV-Hy-Lqb" secondAttribute="trailing" id="vRj-gg-phq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="yFk-L2-mqa" id="VFc-Ji-2ee"/>
                        <outlet property="renderCipherImageButton" destination="JcA-df-wen" id="Tbf-W9-OoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZu-dM-GJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-366"/>
        </scene>
        <!--Compact Messages View Controller-->
        <scene sceneID="zbL-Lr-PPI">
            <objects>
                <viewController storyboardIdentifier="CompactMessagesViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="EIa-Jw-4zK" userLabel="Compact Messages View Controller" customClass="CompactMessagesViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itz-lE-M5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-Bs-1Al">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" image="lock.shield.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                                <state key="selected" image="lock.rectangle.on.rectangle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                                <connections>
                                    <action selector="presentExpandedMessagesViewController:" destination="EIa-Jw-4zK" eventType="touchUpInside" id="sfA-Td-wQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOJ-xl-uPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmd-Bs-1Al" firstAttribute="centerX" secondItem="JOJ-xl-uPQ" secondAttribute="centerX" id="13W-SJ-zxm"/>
                            <constraint firstItem="mmd-Bs-1Al" firstAttribute="top" secondItem="JOJ-xl-uPQ" secondAttribute="top" id="4QI-lu-5ME"/>
                            <constraint firstItem="mmd-Bs-1Al" firstAttribute="leading" secondItem="JOJ-xl-uPQ" secondAttribute="leading" id="RvS-mc-bJR"/>
                            <constraint firstItem="mmd-Bs-1Al" firstAttribute="centerY" secondItem="JOJ-xl-uPQ" secondAttribute="centerY" id="h0X-WN-gKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-gA-GrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-366"/>
        </scene>
        <!--Transcript Messages View Controller-->
        <scene sceneID="eKS-cp-Nge">
            <objects>
                <viewController storyboardIdentifier="TranscriptMessagesViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="19X-Dp-Wcn" customClass="TranscriptMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdb-ph-hNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-Zh-dXy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="895"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-KA-ttx" customClass="MSStickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9L-DX-XXC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Waa-KA-ttx" firstAttribute="leading" secondItem="R9L-DX-XXC" secondAttribute="leading" id="CbQ-mf-s4U"/>
                            <constraint firstItem="Waa-KA-ttx" firstAttribute="width" secondItem="bdb-ph-hNf" secondAttribute="width" id="OH1-bj-ToK"/>
                            <constraint firstItem="Waa-KA-ttx" firstAttribute="height" secondItem="bdb-ph-hNf" secondAttribute="height" id="PUY-lz-0SF"/>
                            <constraint firstItem="8oL-Zh-dXy" firstAttribute="leading" secondItem="R9L-DX-XXC" secondAttribute="leading" id="STj-6n-9vH"/>
                            <constraint firstItem="8oL-Zh-dXy" firstAttribute="height" secondItem="bdb-ph-hNf" secondAttribute="height" id="VLN-Z7-IJD"/>
                            <constraint firstItem="R9L-DX-XXC" firstAttribute="trailing" secondItem="8oL-Zh-dXy" secondAttribute="trailing" id="lt8-IL-e4A"/>
                            <constraint firstItem="Waa-KA-ttx" firstAttribute="top" secondItem="R9L-DX-XXC" secondAttribute="top" id="nSu-lO-UA0"/>
                            <constraint firstItem="8oL-Zh-dXy" firstAttribute="width" secondItem="bdb-ph-hNf" secondAttribute="width" id="vI9-I3-EWI"/>
                            <constraint firstItem="8oL-Zh-dXy" firstAttribute="top" secondItem="R9L-DX-XXC" secondAttribute="top" id="zal-ts-UNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cipherImageView" destination="8oL-Zh-dXy" id="Tyz-Jd-kmS"/>
                        <outlet property="cipherStickerView" destination="Waa-KA-ttx" id="kHo-dF-Ttj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5o-Vc-guk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="lock.shield" catalog="system" width="128" height="118"/>
        <image name="lock.shield.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
